<!DOCTYPE html>
<html>
    <head>
        <title>Border(테두리)</title>
        <style>
            #head1{
                border-style: solid;
            }

            #head2{
                border-style: double;
            }
            #head3{
                border-style: dotted;
            }
            #head4{
                border-style: dashed;
            }
            #head5{
                border-style: groove;
                border-top: 5px solid #000;
                border-bottom: 7px double #000;
                border-right-style: dashed;
            }
            #head6{
                border-style: solid dotted dashed;
            }

        </style>
    </head>
    <body>
        <h1 id="head1">
            Lorem, ipsum.
        </h1>
        <h1 id="head2">
            Vero, sunt?
        </h1>
        <h1 id="head3">
            Vitae, iusto.
        </h1>
        <h1 id="head4">
            Fuga, vero!
        </h1>
        <h1 id="head5">
            Laboriosam, iste.
        </h1>
        <h1 id="head6">
            Perferendis, magni?
        </h1>
        <h1 id="head7">
            Consectetur, soluta.
        </h1>
        <h1 id="head8">
            Esse, nam!
        </h1>
        <h1 id="head9">
            Consequatur, enim?
        </h1>
        <h1 id="head10">
            Impedit, minus.
        </h1>
    </body>
<html>