<!DOCTYPE html>
<html>
    <head>
        <title>border-width(테두리 너비)</title>
        <style>
            h1{
                border-style: solid;
            }

            #head1{
                border-width: 5px;
            }

            #head2{
                border-top-width: 10px;
            }

            #head3{
                border-right-width: 10px;
            }

            #head4{
                border-bottom-width: 10px;
            }

            #head5{
                border-left-width: 10px;
            }

            #head:hover{
                border-right-width: 10px;
            }

            #head7{
                /* 상하 좌우*/
                border-width: 20px 5px;
            }

            #head8{
                /* 상 우 하 좌 */
                border-width: 20px 10px 5px 1px;
            }
        </style>
    </head>
    <body>
        <h1 id="head1">
            Lorem, ipsum.
        </h1>
        <h1 id="head2">
            Placeat, at!
        </h1>
        <h1 id="head3">
            Officiis, fugiat.
        </h1>
        <h1 id="head4">
            Quidem, iusto.
        </h1>
        <h1 id="head5">
            A, delectus!
        </h1>
        <h1 id="head6">
            Illum, amet.
        </h1>
        <h1 id="head7">
            Dignissimos, quaerat?
        </h1>
        <h1 id="head8">
            Cum, magnam?
        </h1>
        <h1 id="head9">
            Eum, perspiciatis!
        </h1>
        <h1 id="head10">
            Eius, modi.
        </h1>
        <h1 id="head11">
            Deleniti, debitis!
        </h1>
        <h1 id="head12">
            Eum, officia!
        </h1>
        <h1 id="head13">
            Nostrum, voluptates!
        </h1>
        <h1 id="head14">
            Illo, officiis!
        </h1>
        <h1 id="head15">
            Suscipit, ratione.
        </h1>
    </body>
<html>