<!DOCTYPE html>
<html>
    <head>  
        <title>border-color(테두리색상)</title>
        <style>
            h1{
                border-style: solid;
                border-width: 20px;
            }
            #head1{
                background-color: aqua;
            }
            #head2{
                border-top-color: beige;
            }
            #head3{
                border-right-color: red;
            }
            #head4{
                border-bottom-color: rosybrown;
            }
            #head5{
                border-left-color: blueviolet;
            }
            #head6{
                border-color: blue red;
            }
            #head7{
                border-color: green blue red gray;
            }
        </style>
    </head>
    <body>
        <h1 id="head1">
            Lorem, ipsum.
        </h1>
        <h1 id="head2">
            Ipsam, quos!
        </h1>
        <h1 id="head3">
            Dolorem, culpa.
        </h1>
        <h1 id="head4">
            Nesciunt, nobis.
        </h1>
        <h1 id="head5">
            Ipsa, nulla!
        </h1>
        <h1 id="head6">
            Quisquam, quasi.
        </h1>
        <h1 id="head7">
            Cupiditate, animi?
        </h1>
        <h1 id="head8">
            Voluptate, velit.
        </h1>
        <h1 id="head9">
            Libero, illo.
        </h1>
        <h1 id="head10">
            Ducimus, blanditiis.
        </h1>
        <h1 id="head11">
            Dolor, minus!
        </h1>
        <h1 id="head12">
            Tempora, dolorem.
        </h1>
        <h1 id="head13">
            Quos, at!
        </h1>
        <h1 id="head14">
            Eveniet, ipsam?
        </h1>
        <h1 id="head15">
            Accusamus, necessitatibus!
        </h1>
    </body>
<html>