<!DOCTYPE html>
<html>
    <head>
        <title>Padding(패딩) && Margin(마진)</title>
        <style>
            h1{
                border: 1px solid black;
            }
            #head1{
                padding: 10px;
            }

            #head2{
                padding-top: 10px;
                padding-bottom: 10px;
            }
            
            #head3{
                padding-right: 20px;
            }

            #head4{
                padding: 10px 50px;
            }

            #head5{
                padding: 10px 20px 50px;
            }

            #head6{
                padding: 10px 20px 30px 40px;
            }

            #head7{
                margin: 10px;
            }

            #head8{
                margin-bottom: 40px;
            }
            #head9{
                margin: 10px 20px;
            }
            #head10{
                margin-top: 10px;
                margin-left: 30px;
                margin-bottom: 15px;
            }

            #head11{
                width: 80%;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <h1 id="head1">
            Lorem, ipsum.
        </h1>
        <h1 id="head2">
            Accusamus, ullam.
        </h1>
        <h1 id="head3">
            Tempore, maiores.
        </h1>
        <h1 id="head4">
            Perspiciatis, aspernatur.
        </h1>
        <h1 id="head5">
            Atque, labore.
        </h1>
        <h1 id="head6">
            Maxime, quis.
        </h1>
        <h1 id="head7">
            Minima, officia.
        </h1>
        <h1 id="head8">
            Repellat, fuga?
        </h1>
        <h1 id="head9">
            Dolor, hic.
        </h1>
        <h1 id="head10">
            Incidunt, quas?
        </h1>
        <h1 id="head11">
            11
        </h1>
        <h1 id="head12">
            Laudantium, cupiditate!
        </h1>
        <h1 id="head13">
            Et, odio?
        </h1>
        <h1 id="head14">
            Officia, dignissimos.
        </h1>
        <h1 id="head15">
            Ipsam, tenetur.
        </h1>
    </body>
<html>