<!DOCTYPE html>
<html>
    <head>
        <title>FLEXBOX</title>
        <style>
            .container{
                display: flex;
                flex-direction: row;
                background-color: chocolate;
                height: 200px;
                /* justify-content: center; */
                align-items: center;
            }
            .item{
                font-size: 48px;
                
            }
            .item:nth-child(odd){
                background-color: gold;
            }
            .item:nth-child(even){
                background-color: aqua;
            }
            
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="container">
            <div class="item" id="item1">1</div>
            <div class="item" id="item2">2</div>
            <div class="item" id="item3">3</div>
            <div class="item" id="item4">4</div>
            <div class="item" id="item5">5</div>
        </div>

        <hr>
        <style>
            .parent{
                display: flex;
                /* width: 60%; */
                flex-wrap: wrap;
                background-color: darkgrey;

            }
            .parent > div{
                font-size: 12px;
                font-weight: 900;
                padding: 25px;
                margin-right: 10px;
                color: white;
                border-right: 1px white solid;
            }
            .parent > div:hover{
                background-color: greenyellow;
            }
        </style>
        <div class="parent">
            <div>
                <i class="fa-solid fa-house"></i>
            </div>
            <div>HTML</div>
            <div>CSS</div>
            <div>JAVASCRIPT</div>
            <div>SQL</div>
            <div>PYTHON</div>
            <div>PHP</div>
            <div>BOOTSTRAP</div>
            <div>HOW TO</div>
        </div>
    </body>
<html>